{
  "name": "web-ide",
  "version": "1.0.0",
  "description": "Full stack application with React client and Express server",
  "main": "index.js",
  "scripts": {
    "client": "cd client && pnpm start",
    "server": "cd server && pnpm run dev",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "install:all": "pnpm install && cd client && pnpm install && cd ../server && pnpm install"
  },
  "keywords": [
    "react",
    "express",
    "tailwind",
    "fullstack"
  ],
  "author": "",
  "license": "ISC"
}